*
{
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

body
{
    color: var(--main-font-color);
    
    /* Globals: */
  
    
    /* Default / light mode */
    --main-color: white;
    --navbar: rgb(207, 204, 204);
    --desk-color: #E4E4F9;
    --main-font-color: black;
    --off-white:bisque;
    --box-shadow: 5px 5px 10px #a7adb3;
    --btn-box-shadow: 3px 3px 3px #a7adb3;

}

body.dark
{
    /*Dark mode */
    --main-color: rgb(41, 39, 39);
    --navbar: rgb(71, 70, 70);
    --desk-color: #181858;
    --main-font-color: white;
    --off-white:#C69D4B;
    --box-shadow:5px 5px 10px #070707;
    --btn-box-shadow: 3px 3px 3px #070707;
}
/*~~~~~~~~~~~~~~~ MAIN~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.main
{
    display:flex;
    flex-flow:column nowrap;
    align-items: stretch;
    justify-content: center;
    width:clamp(43ch, 100%, 1500px);
    margin: 0 auto;
    background-color: white;
}
/*~~~~~~~~~~~~~~~~~~ MODAL ~~~~~~~~~~~~~~~~~~~~*/
.modal
{
    display:none;
    z-index: 2;
    position:fixed;
    top: 25vh;
    left:calc(50vw - 125px);
    width:300px;
    border: 2px solid black;
    background-color: var(--navbar);
}
.modal-close
{
    align-self: flex-end;
    padding:10px;
    cursor: pointer;
}
.modal-content
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: center;
}
.modal-content form
{
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding:20px;
}
.modal-content input
{
    margin:5px;
}
/*~~~~~~~~~~~~~~~~~~HEADER~~~~~~~~~~~~~~~~~~~~~*/
.header
{
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:100%;
    height:15vh;
    background-color:var(--main-color);
    box-shadow: var(--box-shadow);
    z-index: 1;
    
    /* align-content: space-around; */
    /* justify-items: flex-start; */

    /* grid-template-areas: 
       "logo logo src src src src"
        "logo logo btn btn btn btn"; */
}

.header-logo
{
    display:flex;
    align-items: center;
    justify-content: center;
    grid-area: 1/1/3/3;
    padding:10px;

}
.header-logo-img
{
    width:clamp(100px, 100%, 150px);
    padding:10px;
}
.searchbar
{
    grid-area: 1/3/2/9;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:flex-end;
    width:100%;
}
.searchbar form
{
    display:flex;
    flex-flow:row nowrap;
    align-items: center;
    justify-content: flex-end;
    padding:10px;
}
#searchbar
{
    margin:10px;
    width:70%;
}
#search-button
{
    padding:5px;
    margin:10px;
}
.header-buttons
{
    grid-area: 2/4/3/9;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
button
{
    padding:5px;
    margin:5px;
    box-shadow: var(--btn-box-shadow);
    cursor:pointer;
}
button:hover
{
    transform: translateY(-5px);
}
button:active
{
    background-color:var(--off-white);
    transform: translateY(0);
}
/*~~~~~~~~~~~~~~~~~LIBRARY~~~~~~~~~~~~~~~~~~~~~*/
.library
{
    display:flex;
    flex-flow: row nowrap;
   /* align-items: stretch; */
    justify-content: flex-start;
    height:85vh;
    background-color:var(--desk-color);
}
/*~~~~~~~~~~~~~~~~~~LEFT-PANEL~~~~~~~~~~~~~~~~~~*/
.left-panel
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: flex-start;
    height:100%;
    width: clamp(45px, 33%,200px);
    background-color:var(--navbar);
    font-size: clamp(.8rem, 1vw, 1rem);
    box-shadow: var(--box-shadow);
    z-index: 1;
}

.log
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin:15px 0;
    background-color: var(--main-color);
    width:80%;
    box-shadow: var(--box-shadow);
}
.log-box
{
    display:flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: space-between;
    padding:10px;
    width:100%;
    box-sizing: border-box;
}
.shelves
{
    display:flex;
    flex-flow:column nowrap;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--off-white);
    width: 80%;
    margin: 15px 0;
    text-align: left;
    font-size: clamp(.7rem, 1vw, 1rem);
    box-shadow: var(--box-shadow);
}
.shelf-box
{
    
}
.shelf-box-title
{
    text-align: center;
}
.shelf-box-book
{
    text-align:left;
    padding: 10px 0;
}
/*~~~~~~~~~~~~~~~~~~DESK~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.desk
{
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
   justify-content: center;
    text-align: center;
    width:70%;
}
.book-card
{
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    width:clamp(25ch, 30%, 45ch);
    background-color: var(--main-color);
    padding:20px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: var(--box-shadow);
}